<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hello</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            height: 100%;
            width: 100%;
            background-color: rgb(230, 255, 255);
        }

        .body {
            padding: 10%;
            display: flex;
        }

        .l {
            height: 100%;
            width: 50%;
            font-size: 18px;
        }

        img {
            width: auto;
            height: 375px;
            left: 10%;
            border-radius: 25px;
            margin-left: 300px;
        }

        button {
            padding: 3%;
            border: none;
            background-color: rgb(181, 239, 247);
        }

        .l i {
            font-size:large;
            color: red;
            padding-right: 10PX;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="l">
            <h1>About</h1>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
                Nisi porro natus reprehenderit culpa distinctio mollitia <br>
                deserunt placeat ex quo tenetur alias facere corrupti <br>
                quidem nihil laboriosam libero ipsum quam, eius assumenda <br>
                quisquam at? Fuga, aut architecto?
            </p>
            <button>Read more</button> <br><br>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>

        <div class="logo">
            <img src="./man-with-headphones-laptop-looking-camera.webp" alt="">
        </div>
    </div>
</body>

</html>